public class Solution {
    public void merge(int A[], int m, int B[], int n) {
        
        int j = 0; 
        int len = m+n;
        
        for(int i = m ; i< len; i++ ){
            A[i] = B[j];
            j++;
        }
        
        //sort
        
        int temp;
        for (int c = 0; c < len; c++){
            for(int d = 0; d < len; d++){
                
                if(A[c]<A[d]){
                    temp = A[c];
                    A[c] = A[d];
                    A[d] = temp;
                }
            }
        }
        
    }
}
