public class Solution {
    public int[] twoSum(int[] numbers, int target) {//{2, 7, 11, 15}  target = 9; return 1, 2;
        
        HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
        int index[] = new int[2];
        
        if(numbers.length < 2){return null;}
        
        for(int i = 0; i< numbers.length; i++){
            if(map.containsKey(target - numbers[i])){
                index[0] = map.get(target - numbers[i])+1;
                index[1] = i+1;
                return index;
            }
            
            else map.put(numbers[i], i);
        }
        
        return null;
        
        /*竟然被網友說是naive的方法...
        int index[] = new int[2];
        int len = numbers.length;
        int index1, index2;
        int temp;
        
        if (len <2) return null;
        
        for(int i = 0; i<len; i++){
            for(int j=i+1; j<len; j++ ){
                if(numbers[i] + numbers[j] == target){
                    index[0] = i+1;
                    index[1] = j+1;
                    
                    return index;
                }
            }
        }
        
        return index;
        */
        
        
        
        
    }
}
